<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
 <div class="container">
	<div class="tag_line">
	
		<div class="row">
		 <div class="top_tag_text col-md-6 col-sm-6">Over $70 million sent to artisans around the world! - Offering &amp; Empowering Kashmir
	     </div>
		    <div class="top_ico_container col-md-6 col-sm-6">
		    <div class="row">
			<div class="top_sng_drop col-md-3 col-sm-3 text-right"><a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>Help</a></div>
			
			<div class="top_sng_drop col-md-3 col-sm-3 text-right">
			    <div class="dropdown ">
			      <div class="dropdown-toggle" type="button" id="dropdownservice" data-toggle="dropdown">
			       <i class="fa fa-th" aria-hidden="true"></i>Services</div>
			       <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownhelp">
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
					</ul>
			    </div>
			</div>
			<div class="top_sng_drop col-md-3 col-sm-3 text-right">
			    <div class="dropdown ">
			      <div class="dropdown-toggle" type="button" id="dropdowncurrency" data-toggle="dropdown">
			       <i class="fa fa-inr" aria-hidden="true"></i>Currency</div>
			       <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownhelp">
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
					</ul>
			    </div>
			</div>
			<div class="top_sng_drop col-md-3 col-sm-3 text-right"><i class="fa fa-user-circle-o" aria-hidden="true"></i>Register|Login</div>
			</div>
			</div>
		</div>
		</div>
	<div class="top_logo_container">
		<div class="row">
			<div class="col-md-4 col-sm-4 logo_container">
				 <a href="index.html">	<img src="images/logo.png"></a>
			</div>
			<div class="col-md-5 col-sm-5">
			    <div class="input-group">
				 <input type="text" class="form-control" name="srch" id="srch" placeholder="What can Kashmir offer you today?" aria-describedby="basic-addon">
				   <span class="input-group-addon add_srch" id="basic-addon"><i class="fa fa-search" aria-hidden="true"></i>
                   </span>
				</div>
			</div>
			<div class="col-md-3 col-sm-3">
			   <div  class="wish_bag_container">
			   <div class="whish">
				 <a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
			   </div>
			   <div class="car_t">
				<a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i><span class="cart_count">6</span></a>
			   </div>
			</div>
			</div>

		</div>
	</div>
 </div>
    
</header>
<div class="top_drop_container">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-8">
				 <div class="row">
				 <div class="col-md-3 col-sm-3 col-xs-6">
					<div class="dropdown">
					  
						    <div class="dropdown-toggle" type="button" id="dropdownhelp" data-toggle="dropdown">Need Help?
						    <span class="fa fa-angle-down"></span></div>
						    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownhelp">
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
						    </ul>
					   </div>

					</div>
					<div class="col-md-4 col-sm-4 col-xs-6">
					   <div class="dropdown">
						  
							    <div class="dropdown-toggle" type="button" id="dropdownservice" data-toggle="dropdown">Services <span class="new_yellow">NEW</span>
							    <span class="fa fa-angle-down"></span></div>
							    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownhelp">
							      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
							      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
							      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
							      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
							    </ul>
						   </div>

					</div>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6 col-xs-4 text-right" id="top_drop_right">
                    <div class="row text-right">
				 	<div class="col-md-5 col-lg-5">
				 </div>	
				 <div class="col-md-3 col-lg-3 text-right">
					<div class="dropdown">
					  
						    <div class="dropdown-toggle" type="button" id="dropdowncurrency" data-toggle="dropdown">Currency
						    <span class="fa fa-angle-down"></span></div>
						    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownhelp">
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
						    </ul>
					   </div>

					</div>
					<div class="col-md-4 col-lg-4 text-right">
					   <div class="dropdown">
						  
							    <div class="dropdown-toggle" type="button" id="dropdownregister" data-toggle="dropdown">Register/Login 
							    <span class="fa fa-angle-down"></span></div>
							    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownhelp">
							      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
							      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
							      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
							      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
							    </ul>
						   </div>

					</div>
					</div>

				</div>
		
	</div>
</div>
</div>


	   <div class="row">
	     <div class="col-md-4 col-lg-4 ">
		     <div class="row offer_text rw_search">
			         <div class="col-md-10 col-lg-10">
			     		<input type="text" class="" name="srch" id="srch" placeholder="What can Kashmir offer you today?">

			     	</div>

			     	<div class="col-md-2 text-right">
			     	 <span class="fa fa-search"></span>
			     		
			     	</div>
			     	<div id="ajx_val" class="col-md-12"></div>
			  </div>

		  </div>
		 <div class="col-md-4 col-lg-4 logo_container">
			     <a href="index.html">	<img src="images/logo.png"></a>
		</div>
	    <div class="col-md-4 col-lg-4 wishlist">
			 <div class="row">
			 	<div class="col-md-6  text-right">
			 		<a href="#"><span class="fa fa-heart wishlist_ico"></span>
			 		<span class="wishlist_text">Wishlist</span></a>
			 	</div>
			 	<div class="col-md-6 text-right shp_crt">
			 	    <!-- <div class="dropdown"> -->
			 	            <!-- <div class="dropdown-toggle" type="button" id="dropdowncart" data-toggle="dropdown"> -->
					       <a href="#"> <span class="fa fa-shopping-cart cart_ico"><!-- </div> -->
					        <span id="cart_items">0</span>
						    <span class="cart_text">Items</span></span></a>
						    <!-- <span class="fa fa-angle-right cart_arrw"></span></span>
						    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownhelp">
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">1</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">2</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">3</a></li>
						      <li role="presentation"><a role="menuitem" tabindex="-1" href="#">4</a></li>
						    </ul> -->
					   </div>
			 		
			 	</div>
			 </div>  	
		</div>
				<div class="text-center">
		<div id="clockdiv" >
			  
			  <div>
			    <span class="hours"></span>
			    <div class="smalltext">hh</div>
			  </div>
			  <div>
			    <span class="minutes"></span>
			    <div class="smalltext">mm</div>
			  </div>
			  <div>
			    <span class="seconds"></span>
			    <div class="smalltext">ss</div>
			  </div>
		</div>
        </div>




        <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="6000000">
				  <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
				    <li data-target="#fade-quote-carousel" data-slide-to="0" class="active"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
				    <li data-target="#fade-quote-carousel" data-slide-to="2" ></li>
                   
				  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner">
				    <div class="item active ">
					   <div class="row">
					   	  <div class="col-md-3 col-sm-3">
					   	  	<div class="testa_image" style="background-image: url('images/testa_image1.jpg');"></div>
					   	  </div> 
					   	  <div class="col-md-3 col-sm-3">
					   	  	
					   	  </div>
					   	  <div class="col-md-3 col-sm-3">
					   	  	
					   	  </div>
					   	  <div class="col-md-3 col-sm-3">
					   	  	
					   	  </div>
					   </div>
				    </div>
				    <div class="item">
                     
				    </div>
				    <div class="item">
              
				    </div>
               
				  </div>
				</div>
</body>
</html>
	